events {
        worker_connections 1024;
}
http {

        server {
                listen 443 ssl http2;
            listen [::]:443 ssl http2;

                server_name mkhairou.42.fr;


                root    /var/www/html/wordpress;
                index index.php;

                ssl_certificate /etc/ssl/certs/mkhairou.crt;
                ssl_certificate_key /etc/ssl/private/mkhairou.key;
                ssl_protocols TLSv1.3 TLSv1.2;

                location / {
                        try_files $uri $uri/ =404;
                }

               location ~ \.php$ {
                        fastcgi_pass wordpress:9000;
                        include fastcgi_params;
                        fastcgi_index index.php;
                        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                }

        }
        server {
                listen 443 ssl http2;

                server_name mkhairou.42.fr;

                root    /var/www/html/site;
                index index.html;

                location / {
                        try_files $uri $uri/ =404;
                }
        }

}
