http{

	server {
		listen 443 ssl http2;
	    listen [::]:443 ssl http2;

		server_name localhost;


			root /var/www/html;
			index index.html;

	    ssl_certificate /etc/nginx/ssl/fullchain.pem;
	    ssl_certificate_key /etc/nginx/ssl/key.pem;

	    ssl_protocols TLSv1.3;

		location / {
			try_files $uri ;
		}

	}

}
