events {
        worker_connections 1024;
}
http {

        server {
                listen 443 ssl http2;
                listen [::]:443 ssl http2;

                server_name mkhairou.42.fr;
                include       mime.types;

                root    /var/www/html/wordpress;
                index index.php;

                ssl_certificate /etc/ssl/certs/mkhairou.crt;
                ssl_certificate_key /etc/ssl/private/mkhairou.key;
                ssl_protocols TLSv1.3 TLSv1.2;

                location / {
                        try_files $uri $uri/ =404;
                }

               location ~ \.php$ {
                        fastcgi_pass wordpress:9000;
                        include fastcgi_params;
                        fastcgi_index index.php;
                        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                }

        }
        server {
                listen 443 ssl http2;
                listen [::]:443 ssl http2;

                server_name static.42.fr;
                include       mime.types;

                ssl_certificate /etc/ssl/certs/mkhairou.crt;
                ssl_certificate_key /etc/ssl/private/mkhairou.key;
                ssl_protocols TLSv1.3 TLSv1.2;


                root    /var/www/html/site;
                index   index.html;

                location / {
                        try_files $uri $uri/ =404;
                }
        }

        server{
                listen 443 ssl http2;
                listen [::]:443 ssl http2;

                server_name adminer.42.fr;
                include       mime.types;

                ssl_certificate /etc/ssl/certs/mkhairou.crt;
                ssl_certificate_key /etc/ssl/private/mkhairou.key;
                ssl_protocols TLSv1.3 TLSv1.2;


                root    /var/www/html/adminer;
                index index.php;

                location / {
                        try_files $uri $uri/ =404;
                }

                location ~ \.php$ {
                        fastcgi_pass adminer:8080;
                        include fastcgi_params;
                        fastcgi_index index.php;
                        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                }
        }

        server{
                listen 443 ssl http2;
                listen [::]:443 ssl http2;

                server_name cadvisor.42.fr;
                include       mime.types;

                ssl_certificate /etc/ssl/certs/mkhairou.crt;
                ssl_certificate_key /etc/ssl/private/mkhairou.key;
                ssl_protocols TLSv1.3 TLSv1.2;

                location / {
                        proxy_pass http://cadvisor:8000;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                }
        }

}
