DB_NAME=worpress
DB_USER=mkhairou
DB_PSSWD=mkhairou
DB_ROOT_PSSWD=mkhairou

WP_USER=mkhairou
WP_PSSWD=mkhairou

WP_ADMIN_USER=mkhairou
WP_ADMIN_PSSWD=mkhairouadmin
WP_ADMIN_EMAIL=mohamedkhairoun5@gmail.com
